{
  "name": "liberusoftware/automation-prompt-registry",
  "description": "Provider-neutral prompt-registry domain module for Liberu Automation.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Modules\\Automation\\PromptRegistry\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "module-automation-prompt-registry"
    }
  },
  "version": "1.0.0",
  "require-dev": {
    "pestphp/pest": "^5.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
